<!doctype html>
<html>
    <head>
        <style>
            #tickets {
                width: 100%;
                height: 100%;
                border-collapse: collapse;
            }
            
            #tickets th {
                border: 2px solid #000;
            }
            
            #tickets td {
                border: 2px solid #777;
            }
            
            #tickets th, #tickets td {
                padding: 5px;
            }
            
            .overdue {
                color: red;
            }
            
            .time-entry-button {
                padding: 1px 6px;
                border: 1px outset buttonborder;
                border-radius: 3px;
                color: buttontext;
                background-color: buttonface;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <table id="tickets">
            <thead>
                <th>Account</th>
                <th>Title</th>
                <th>Due</th>
                <th>Time Entry</th>
            </thead>
            <tbody>
            </tbody>
        </table>
        <script src="pip.js"></script>
    </body>
</html>